<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic0-dN-SuF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2lY-Ax-ox7">
            <objects>
                <viewController id="BJz-M2-h0y" customClass="MapViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBu-sv-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-9E-vzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-Qc-KkV" userLabel="LocationView">
                                <rect key="frame" x="364" y="138" width="40" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-vL-8s6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-1b-8hE" userLabel="info">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-01-uJT" userLabel="loc">
                                                <rect key="frame" x="0.0" y="40.5" width="40" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="myLocationButtonDidTap:" destination="BJz-M2-h0y" eventType="touchUpInside" id="tdA-ow-kCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="kAt-vL-8s6" firstAttribute="top" secondItem="gkO-Qc-KkV" secondAttribute="top" id="C1v-Vr-wR6"/>
                                    <constraint firstAttribute="trailing" secondItem="kAt-vL-8s6" secondAttribute="trailing" id="DdT-tt-zSf"/>
                                    <constraint firstAttribute="width" constant="40" id="Wra-ja-aY3"/>
                                    <constraint firstItem="kAt-vL-8s6" firstAttribute="leading" secondItem="gkO-Qc-KkV" secondAttribute="leading" id="ccO-5c-wJg"/>
                                    <constraint firstAttribute="bottom" secondItem="kAt-vL-8s6" secondAttribute="bottom" id="mSH-bA-gMW"/>
                                    <constraint firstAttribute="height" constant="80" id="yU8-kq-eGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZm-ch-4HU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="trailing" secondItem="DtW-9E-vzI" secondAttribute="trailing" id="9AZ-jp-JuQ"/>
                            <constraint firstItem="gkO-Qc-KkV" firstAttribute="top" secondItem="aZm-ch-4HU" secondAttribute="top" constant="50" id="Og4-RI-RMR"/>
                            <constraint firstItem="DtW-9E-vzI" firstAttribute="top" secondItem="aZm-ch-4HU" secondAttribute="top" id="Uqd-oH-0q8"/>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="bottom" secondItem="DtW-9E-vzI" secondAttribute="bottom" id="k8D-rY-k6x"/>
                            <constraint firstItem="DtW-9E-vzI" firstAttribute="leading" secondItem="aZm-ch-4HU" secondAttribute="leading" id="sEC-Jo-R42"/>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="trailing" secondItem="gkO-Qc-KkV" secondAttribute="trailing" constant="10" id="utI-if-SWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ARA-bd-tcJ"/>
                    <connections>
                        <outlet property="locationView" destination="gkO-Qc-KkV" id="jRW-SC-Uz6"/>
                        <outlet property="mapView" destination="DtW-9E-vzI" id="tQ7-32-uWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R0-N3-bKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="557.8125"/>
        </scene>
        <!--Collections-->
        <scene sceneID="TIW-qN-MX6">
            <objects>
                <viewController id="gQR-VO-jNZ" customClass="CollectionViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQl-99-pFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-Gl-21g">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="120" id="hbb-OE-Hu3" customClass="CollectionTableViewCell" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbb-OE-Hu3" id="xuw-Ek-yiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-GG-a9N">
                                                    <rect key="frame" x="0.0" y="4.5" width="414" height="111"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <color key="tintColor" red="0.70811178450000001" green="0.85621641179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-CJ-k1f">
                                                    <rect key="frame" x="70" y="45" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sOV-3t-UwV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4DW-GG-a9N" firstAttribute="leading" secondItem="xuw-Ek-yiZ" secondAttribute="leading" id="GHR-ie-gF8"/>
                                                <constraint firstItem="4DW-GG-a9N" firstAttribute="top" secondItem="xuw-Ek-yiZ" secondAttribute="top" constant="5" id="KHW-m4-D7d"/>
                                                <constraint firstItem="GsJ-CJ-k1f" firstAttribute="leading" secondItem="xuw-Ek-yiZ" secondAttribute="leadingMargin" constant="50" id="MgG-qi-oex"/>
                                                <constraint firstAttribute="trailing" secondItem="4DW-GG-a9N" secondAttribute="trailing" id="UAz-06-41g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GsJ-CJ-k1f" secondAttribute="trailing" constant="50" id="eay-5a-J7U"/>
                                                <constraint firstAttribute="bottom" secondItem="4DW-GG-a9N" secondAttribute="bottom" constant="5" id="ggW-rx-ol4"/>
                                                <constraint firstItem="GsJ-CJ-k1f" firstAttribute="centerY" secondItem="xuw-Ek-yiZ" secondAttribute="centerY" id="rKt-uL-h4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImage" destination="4DW-GG-a9N" id="iaY-pa-gg8"/>
                                            <outlet property="collectionLabel" destination="GsJ-CJ-k1f" id="XpB-92-TzL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlA-Yw-er5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="trailing" secondItem="PlA-Yw-er5" secondAttribute="trailing" id="3Hl-qY-SFk"/>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="bottom" secondItem="PlA-Yw-er5" secondAttribute="bottom" id="JHC-GH-d8H"/>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="leading" secondItem="PlA-Yw-er5" secondAttribute="leading" id="oCD-Mi-tui"/>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="top" secondItem="PlA-Yw-er5" secondAttribute="top" id="wUx-lB-yJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="jOV-lT-TnE"/>
                    <connections>
                        <outlet property="tableView" destination="8rg-Gl-21g" id="R7u-FA-WZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-GB-8kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-810.26785714285711"/>
        </scene>
        <!--Collection Item View Controller-->
        <scene sceneID="YIJ-XD-P7R">
            <objects>
                <viewController storyboardIdentifier="collectionItem" id="Iyu-4T-saZ" customClass="CollectionItemViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHp-8p-jcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-GN-9gp">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionItemCell" rowHeight="120" id="NDu-0c-0de" customClass="CollectionItemTVCell" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDu-0c-0de" id="ZQ5-8d-oFd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-My-9VB">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="107.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <color key="tintColor" red="0.70811178450000001" green="0.85621641179999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-Du-D9M">
                                                    <rect key="frame" x="70" y="45" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZPJ-gq-8F7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kHx-Du-D9M" secondAttribute="trailing" constant="50" id="5HI-ga-tnc"/>
                                                <constraint firstItem="kHx-Du-D9M" firstAttribute="leading" secondItem="ZQ5-8d-oFd" secondAttribute="leadingMargin" constant="50" id="TfA-ms-bFc"/>
                                                <constraint firstAttribute="bottom" secondItem="GCB-My-9VB" secondAttribute="bottom" constant="5" id="Zp7-ru-3Pg"/>
                                                <constraint firstItem="GCB-My-9VB" firstAttribute="leading" secondItem="ZQ5-8d-oFd" secondAttribute="leading" id="e7t-lq-9Zh"/>
                                                <constraint firstItem="GCB-My-9VB" firstAttribute="top" secondItem="ZQ5-8d-oFd" secondAttribute="top" constant="5" id="q2s-gb-9ie"/>
                                                <constraint firstItem="kHx-Du-D9M" firstAttribute="centerY" secondItem="ZQ5-8d-oFd" secondAttribute="centerY" id="vZp-CE-AxA"/>
                                                <constraint firstAttribute="trailing" secondItem="GCB-My-9VB" secondAttribute="trailing" id="yGj-W8-H58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionItemImage" destination="GCB-My-9VB" id="F8p-kt-X2s"/>
                                            <outlet property="collectionItemLabel" destination="kHx-Du-D9M" id="pDf-za-XTd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal collection view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-8P-bdv">
                                <rect key="frame" x="5" y="44" width="404" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zwd-L2-9mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szt-PW-JXd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Szt-PW-JXd" firstAttribute="trailing" secondItem="HhE-8P-bdv" secondAttribute="trailing" constant="5" id="8Hw-oL-EG5"/>
                            <constraint firstItem="TEP-GN-9gp" firstAttribute="leading" secondItem="Szt-PW-JXd" secondAttribute="leading" id="GFb-l4-JBN"/>
                            <constraint firstItem="HhE-8P-bdv" firstAttribute="leading" secondItem="Szt-PW-JXd" secondAttribute="leading" constant="5" id="KjK-cv-YfU"/>
                            <constraint firstItem="HhE-8P-bdv" firstAttribute="top" secondItem="Szt-PW-JXd" secondAttribute="top" id="ow2-SI-xq1"/>
                            <constraint firstItem="Szt-PW-JXd" firstAttribute="bottom" secondItem="TEP-GN-9gp" secondAttribute="bottom" id="p2B-Kb-XsK"/>
                            <constraint firstItem="TEP-GN-9gp" firstAttribute="top" secondItem="HhE-8P-bdv" secondAttribute="bottom" constant="5" id="pnd-M7-iRK"/>
                            <constraint firstItem="Szt-PW-JXd" firstAttribute="trailing" secondItem="TEP-GN-9gp" secondAttribute="trailing" id="uoX-d4-ZaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TEP-GN-9gp" id="Sal-pA-Gmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvh-j0-dft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-810.26785714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HdO-46-gzB">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="M9A-dC-CcD" customClass="DetailViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzH-TW-EBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OkB-ML-UFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiY-2e-IDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-810"/>
        </scene>
        <!--Saved-->
        <scene sceneID="J9Z-RQ-78Z">
            <objects>
                <viewController id="Fl1-BW-Q4e" customClass="SavedViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1x-5V-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nka-1E-YB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="hNE-gZ-Dbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKp-NE-58M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVc-My-c5i">
            <objects>
                <tabBarController id="Ic0-dN-SuF" customClass="TabBarController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBf-pl-eB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemChromeMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="KmN-pR-9lc" kind="relationship" relationship="viewControllers" id="WPQ-Qp-7Fc"/>
                        <segue destination="y35-Nl-w4Z" kind="relationship" relationship="viewControllers" id="dwt-Jx-3h9"/>
                        <segue destination="V7h-Ca-kQv" kind="relationship" relationship="viewControllers" id="KJS-QO-nwk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnY-Kd-3A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-137"/>
        </scene>
        <!--Home-->
        <scene sceneID="L7G-ss-TyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmN-pR-9lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="ZP4-U9-Jqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fZ-Y6-fqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQR-VO-jNZ" kind="relationship" relationship="rootViewController" id="jPs-MV-B6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1C-I5-mEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-810"/>
        </scene>
        <!--Map-->
        <scene sceneID="SSU-ot-oKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y35-Nl-w4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="zvV-r5-Nne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLs-Bm-YPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJz-M2-h0y" kind="relationship" relationship="rootViewController" id="APJ-9r-UAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrQ-J9-yve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="558"/>
        </scene>
        <!--Saved-->
        <scene sceneID="qjM-Xl-IlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7h-Ca-kQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart" catalog="system" id="zh7-qo-mlu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Da-LV-Bde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance" backgroundEffect="prominent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fl1-BW-Q4e" kind="relationship" relationship="rootViewController" id="vc1-hW-Ncn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-j3-23u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
