<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic0-dN-SuF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2lY-Ax-ox7">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="BJz-M2-h0y" customClass="MapViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBu-sv-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-9E-vzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-Qc-KkV" userLabel="LocationView">
                                <rect key="frame" x="364" y="138" width="40" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-vL-8s6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-1b-8hE" userLabel="info">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-01-uJT" userLabel="loc">
                                                <rect key="frame" x="0.0" y="40.5" width="40" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="myLocationButtonDidTap:" destination="BJz-M2-h0y" eventType="touchUpInside" id="tdA-ow-kCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="kAt-vL-8s6" firstAttribute="top" secondItem="gkO-Qc-KkV" secondAttribute="top" id="C1v-Vr-wR6"/>
                                    <constraint firstAttribute="trailing" secondItem="kAt-vL-8s6" secondAttribute="trailing" id="DdT-tt-zSf"/>
                                    <constraint firstAttribute="width" constant="40" id="Wra-ja-aY3"/>
                                    <constraint firstItem="kAt-vL-8s6" firstAttribute="leading" secondItem="gkO-Qc-KkV" secondAttribute="leading" id="ccO-5c-wJg"/>
                                    <constraint firstAttribute="bottom" secondItem="kAt-vL-8s6" secondAttribute="bottom" id="mSH-bA-gMW"/>
                                    <constraint firstAttribute="height" constant="80" id="yU8-kq-eGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZm-ch-4HU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="trailing" secondItem="DtW-9E-vzI" secondAttribute="trailing" id="9AZ-jp-JuQ"/>
                            <constraint firstItem="gkO-Qc-KkV" firstAttribute="top" secondItem="aZm-ch-4HU" secondAttribute="top" constant="50" id="Og4-RI-RMR"/>
                            <constraint firstItem="DtW-9E-vzI" firstAttribute="top" secondItem="aZm-ch-4HU" secondAttribute="top" id="Uqd-oH-0q8"/>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="bottom" secondItem="DtW-9E-vzI" secondAttribute="bottom" id="k8D-rY-k6x"/>
                            <constraint firstItem="DtW-9E-vzI" firstAttribute="leading" secondItem="aZm-ch-4HU" secondAttribute="leading" id="sEC-Jo-R42"/>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="trailing" secondItem="gkO-Qc-KkV" secondAttribute="trailing" constant="10" id="utI-if-SWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ARA-bd-tcJ"/>
                    <connections>
                        <outlet property="locationView" destination="gkO-Qc-KkV" id="jRW-SC-Uz6"/>
                        <outlet property="mapView" destination="DtW-9E-vzI" id="tQ7-32-uWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R0-N3-bKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="557.8125"/>
        </scene>
        <!--Collections-->
        <scene sceneID="TIW-qN-MX6">
            <objects>
                <viewController id="gQR-VO-jNZ" customClass="HomeCollectionViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQl-99-pFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-0A-IZd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ek-Iq-Ee4">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="dbT-8e-ELo" customClass="HomeCVCell" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-gb-kwU">
                                                    <rect key="frame" x="10" y="10" width="130" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-uY-eYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-BR-bKn">
                                                            <rect key="frame" x="0.0" y="140" width="130" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Mgr-4s-0Ck"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5l7-BR-bKn" firstAttribute="top" secondItem="PCi-uY-eYe" secondAttribute="bottom" constant="10" id="55U-7d-70l"/>
                                                        <constraint firstItem="5l7-BR-bKn" firstAttribute="top" secondItem="PCi-uY-eYe" secondAttribute="bottom" constant="10" id="7OC-2K-3RY"/>
                                                        <constraint firstAttribute="trailing" secondItem="PCi-uY-eYe" secondAttribute="trailing" id="8IZ-2L-qv1"/>
                                                        <constraint firstItem="5l7-BR-bKn" firstAttribute="leading" secondItem="Npb-gb-kwU" secondAttribute="leading" id="fHa-9E-kPF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Npb-gb-kwU" secondAttribute="trailing" constant="10" id="Wm2-Tk-r95"/>
                                            <constraint firstItem="Npb-gb-kwU" firstAttribute="top" secondItem="dbT-8e-ELo" secondAttribute="top" constant="10" id="fNm-gy-M81"/>
                                            <constraint firstAttribute="bottom" secondItem="Npb-gb-kwU" secondAttribute="bottom" constant="10" id="pfK-E6-IK2"/>
                                            <constraint firstItem="Npb-gb-kwU" firstAttribute="leading" secondItem="dbT-8e-ELo" secondAttribute="leading" constant="10" id="qPW-xN-IDG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="PCi-uY-eYe" id="xSG-Cq-1dT"/>
                                            <outlet property="collectionLabel" destination="5l7-BR-bKn" id="kWX-H7-nac"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlA-Yw-er5"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlA-Yw-er5" firstAttribute="bottom" secondItem="bGV-0A-IZd" secondAttribute="bottom" id="8ZJ-qE-rnB"/>
                            <constraint firstItem="PlA-Yw-er5" firstAttribute="trailing" secondItem="bGV-0A-IZd" secondAttribute="trailing" id="MU6-gJ-wAC"/>
                            <constraint firstItem="bGV-0A-IZd" firstAttribute="leading" secondItem="PlA-Yw-er5" secondAttribute="leading" id="VY3-yp-Ok3"/>
                            <constraint firstItem="bGV-0A-IZd" firstAttribute="top" secondItem="PlA-Yw-er5" secondAttribute="top" id="hSG-6q-GbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" largeTitleDisplayMode="always" id="jOV-lT-TnE"/>
                    <connections>
                        <outlet property="collectionView" destination="bGV-0A-IZd" id="hhB-1Q-aub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-GB-8kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-810.26785714285711"/>
        </scene>
        <!--Feed ItemsVC-->
        <scene sceneID="YIJ-XD-P7R">
            <objects>
                <viewController storyboardIdentifier="TableItemVC" id="Iyu-4T-saZ" customClass="FeedItemsVC" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHp-8p-jcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-GN-9gp">
                                <rect key="frame" x="20" y="229" width="374" height="633"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="NDu-0c-0de" customClass="FeedItemTVCell" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDu-0c-0de" id="ZQ5-8d-oFd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-mD-OrB">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-Du-D9M">
                                                            <rect key="frame" x="70" y="0.0" width="234" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="234" id="eXt-Jk-qLc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kHx-Du-D9M" firstAttribute="centerX" secondItem="Yad-mD-OrB" secondAttribute="centerX" id="5TF-lc-nZj"/>
                                                        <constraint firstAttribute="bottom" secondItem="kHx-Du-D9M" secondAttribute="bottom" id="HE1-jb-67l"/>
                                                        <constraint firstItem="kHx-Du-D9M" firstAttribute="top" secondItem="Yad-mD-OrB" secondAttribute="top" id="ttv-af-sZc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Yad-mD-OrB" firstAttribute="leading" secondItem="ZQ5-8d-oFd" secondAttribute="leading" id="GL7-g2-07M"/>
                                                <constraint firstAttribute="bottom" secondItem="Yad-mD-OrB" secondAttribute="bottom" constant="5" id="Ws5-E8-GLr"/>
                                                <constraint firstAttribute="trailing" secondItem="Yad-mD-OrB" secondAttribute="trailing" id="g0k-Hc-sey"/>
                                                <constraint firstItem="Yad-mD-OrB" firstAttribute="top" secondItem="ZQ5-8d-oFd" secondAttribute="top" constant="5" id="wiF-zX-ggX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionItemLabel" destination="kHx-Du-D9M" id="pDf-za-XTd"/>
                                            <outlet property="viewTableCell" destination="Yad-mD-OrB" id="WKI-aO-QrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldS-dy-cPD">
                                <rect key="frame" x="20" y="74" width="394" height="110"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tPs-qo-fRz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GF6-TN-ad7">
                                    <size key="itemSize" width="100" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="FqG-ML-RO0" customClass="FeedItemCVCell" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="100" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SLg-jN-Gr9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-j0-Byz">
                                                    <rect key="frame" x="0.0" y="3" width="100" height="102"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-lP-OMD">
                                                            <rect key="frame" x="0.0" y="1" width="100" height="63.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-0B-Tmk">
                                                            <rect key="frame" x="0.0" y="67" width="100" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="gvU-PC-7ev"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MDH-0B-Tmk" secondAttribute="bottom" id="ZYj-fD-YBL"/>
                                                        <constraint firstAttribute="trailing" secondItem="FGO-lP-OMD" secondAttribute="trailing" id="bcE-gD-4EF"/>
                                                        <constraint firstAttribute="trailing" secondItem="MDH-0B-Tmk" secondAttribute="trailing" id="drO-qU-05u"/>
                                                        <constraint firstItem="MDH-0B-Tmk" firstAttribute="leading" secondItem="tbg-j0-Byz" secondAttribute="leading" id="nJf-c6-wGT"/>
                                                        <constraint firstItem="FGO-lP-OMD" firstAttribute="leading" secondItem="tbg-j0-Byz" secondAttribute="leading" id="qLX-vh-UJp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tbg-j0-Byz" secondAttribute="trailing" id="YIs-lY-lv7"/>
                                                <constraint firstItem="tbg-j0-Byz" firstAttribute="leading" secondItem="SLg-jN-Gr9" secondAttribute="leading" id="cbU-HP-cTe"/>
                                                <constraint firstAttribute="bottom" secondItem="tbg-j0-Byz" secondAttribute="bottom" id="eXZ-BA-u9O"/>
                                                <constraint firstItem="tbg-j0-Byz" firstAttribute="top" secondItem="SLg-jN-Gr9" secondAttribute="top" constant="3" id="yPL-rl-7Fv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="105"/>
                                        <connections>
                                            <outlet property="collectionCellImage" destination="FGO-lP-OMD" id="x7Y-pQ-8pk"/>
                                            <outlet property="collectionCellLabel" destination="MDH-0B-Tmk" id="Fwn-2V-NBj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse By Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-2G-nBy">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JVe-PG-owB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Spots Near You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-qd-wGa">
                                <rect key="frame" x="20" y="194" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uv7-TJ-pSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-Qj-pgp">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-op-4s3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="82o-DI-Iaf"/>
                                    <constraint firstAttribute="height" constant="100" id="qOd-ew-7dV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szt-PW-JXd"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVq-2G-nBy" firstAttribute="top" secondItem="Szt-PW-JXd" secondAttribute="top" id="0Dc-S8-vto"/>
                            <constraint firstItem="Szt-PW-JXd" firstAttribute="trailing" secondItem="huZ-qd-wGa" secondAttribute="trailing" constant="20" id="0Y4-3f-i4q"/>
                            <constraint firstItem="Yqo-Qj-pgp" firstAttribute="centerY" secondItem="pHp-8p-jcv" secondAttribute="centerY" id="3nd-oh-hKJ"/>
                            <constraint firstItem="NVq-2G-nBy" firstAttribute="leading" secondItem="Szt-PW-JXd" secondAttribute="leading" constant="20" id="AsD-x0-Ao1"/>
                            <constraint firstItem="ldS-dy-cPD" firstAttribute="leading" secondItem="Szt-PW-JXd" secondAttribute="leading" constant="20" id="Dr0-mZ-RMV"/>
                            <constraint firstItem="Szt-PW-JXd" firstAttribute="trailing" secondItem="NVq-2G-nBy" secondAttribute="trailing" constant="20" id="HPV-IQ-rVR"/>
                            <constraint firstItem="TEP-GN-9gp" firstAttribute="leading" secondItem="Szt-PW-JXd" secondAttribute="leading" constant="20" id="J7K-rt-68L"/>
                            <constraint firstItem="TEP-GN-9gp" firstAttribute="top" secondItem="huZ-qd-wGa" secondAttribute="bottom" constant="5" id="JOG-5D-laK"/>
                            <constraint firstItem="huZ-qd-wGa" firstAttribute="top" secondItem="ldS-dy-cPD" secondAttribute="bottom" constant="10" id="N1W-0o-pfP"/>
                            <constraint firstItem="ldS-dy-cPD" firstAttribute="top" secondItem="NVq-2G-nBy" secondAttribute="bottom" id="NmJ-e6-o75"/>
                            <constraint firstItem="ldS-dy-cPD" firstAttribute="trailing" secondItem="Szt-PW-JXd" secondAttribute="trailing" id="Psr-RN-390"/>
                            <constraint firstItem="huZ-qd-wGa" firstAttribute="leading" secondItem="Szt-PW-JXd" secondAttribute="leading" constant="20" id="QQS-bk-1Cn"/>
                            <constraint firstItem="TEP-GN-9gp" firstAttribute="bottom" secondItem="Szt-PW-JXd" secondAttribute="bottom" id="gZR-iF-d6F"/>
                            <constraint firstItem="Yqo-Qj-pgp" firstAttribute="centerX" secondItem="pHp-8p-jcv" secondAttribute="centerX" id="x5v-UY-uAD"/>
                            <constraint firstItem="Szt-PW-JXd" firstAttribute="trailing" secondItem="TEP-GN-9gp" secondAttribute="trailing" constant="20" id="ych-PX-Kpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ldS-dy-cPD" id="z2R-z3-TWx"/>
                        <outlet property="headerTableView" destination="huZ-qd-wGa" id="uP2-EF-Mou"/>
                        <outlet property="spinnerIndicator" destination="qMt-op-4s3" id="S6e-nn-is6"/>
                        <outlet property="spinnerView" destination="Yqo-Qj-pgp" id="Eqc-PI-DlR"/>
                        <outlet property="tableView" destination="TEP-GN-9gp" id="Sal-pA-Gmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvh-j0-dft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-810.26785714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HdO-46-gzB">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="M9A-dC-CcD" customClass="DetailViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzH-TW-EBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="I10-uh-DOL">
                                <rect key="frame" x="20" y="49" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="MbL-oi-vHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-u6-Zy3">
                                <rect key="frame" x="20" y="459" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o9n-Fy-IGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-Tn-y7L">
                                <rect key="frame" x="20" y="539" width="374" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Om-SyV">
                                <rect key="frame" x="334" y="459" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93619090319999998" green="0.95295494790000002" blue="0.99892598389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0X2-hm-MdV"/>
                                    <constraint firstAttribute="height" constant="60" id="TQY-AK-7fq"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="map.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonDidTap:" destination="M9A-dC-CcD" eventType="touchUpInside" id="AIP-gR-zB6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-Po-gfj">
                                <rect key="frame" x="20" y="499" width="294" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-AX-o7P">
                                        <rect key="frame" x="0.0" y="-0.5" width="20" height="20.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9kn-X6-ite"/>
                                            <constraint firstAttribute="width" constant="20" id="XTR-R0-laE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-T6-AaE">
                                        <rect key="frame" x="25" y="0.0" width="269" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vV9-9R-0ei"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-pL-nmR">
                                <rect key="frame" x="344" y="399" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-QJ-sDj">
                                        <rect key="frame" x="0.0" y="2" width="40" height="38"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonDidTap:" destination="M9A-dC-CcD" eventType="touchUpInside" id="Omm-YJ-Fo3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rpR-QJ-sDj" secondAttribute="trailing" id="0WM-7W-l4m"/>
                                    <constraint firstAttribute="height" constant="40" id="5hk-9c-fXv"/>
                                    <constraint firstAttribute="bottom" secondItem="rpR-QJ-sDj" secondAttribute="bottom" id="9sT-Bb-Jvj"/>
                                    <constraint firstItem="rpR-QJ-sDj" firstAttribute="top" secondItem="Ff3-pL-nmR" secondAttribute="top" constant="2" id="mri-o0-CWP"/>
                                    <constraint firstItem="rpR-QJ-sDj" firstAttribute="leading" secondItem="Ff3-pL-nmR" secondAttribute="leading" id="uHK-50-K6o"/>
                                    <constraint firstAttribute="width" constant="40" id="vRy-e7-hho"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Xm-v2h">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-0G-w9C">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W1G-JS-gZF"/>
                                    <constraint firstAttribute="width" constant="100" id="eA5-FW-A0U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkB-ML-UFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkB-ML-UFD" firstAttribute="trailing" secondItem="I10-uh-DOL" secondAttribute="trailing" constant="20" id="2vv-4Q-jOD"/>
                            <constraint firstItem="YHz-Xm-v2h" firstAttribute="centerX" secondItem="WzH-TW-EBO" secondAttribute="centerX" id="59a-ZJ-cLC"/>
                            <constraint firstItem="OkB-ML-UFD" firstAttribute="bottom" secondItem="atP-Tn-y7L" secondAttribute="bottom" constant="20" id="CGx-WW-A9O"/>
                            <constraint firstItem="OkB-ML-UFD" firstAttribute="trailing" secondItem="R5b-Om-SyV" secondAttribute="trailing" constant="20" id="I0l-SR-cNX"/>
                            <constraint firstItem="atP-Tn-y7L" firstAttribute="leading" secondItem="OkB-ML-UFD" secondAttribute="leading" constant="20" id="Li3-xb-ih7"/>
                            <constraint firstItem="A6o-Po-gfj" firstAttribute="top" secondItem="cuZ-u6-Zy3" secondAttribute="bottom" constant="10" id="M56-mB-FhO"/>
                            <constraint firstItem="R5b-Om-SyV" firstAttribute="leading" secondItem="A6o-Po-gfj" secondAttribute="trailing" constant="20" id="P2A-EP-Lkl"/>
                            <constraint firstItem="cuZ-u6-Zy3" firstAttribute="top" secondItem="Ff3-pL-nmR" secondAttribute="bottom" constant="20" id="QSv-Qz-PK4"/>
                            <constraint firstItem="R5b-Om-SyV" firstAttribute="top" secondItem="I10-uh-DOL" secondAttribute="bottom" constant="10" id="TpW-Ip-v5f"/>
                            <constraint firstItem="A6o-Po-gfj" firstAttribute="leading" secondItem="OkB-ML-UFD" secondAttribute="leading" constant="20" id="WQ7-td-Iy3"/>
                            <constraint firstItem="OkB-ML-UFD" firstAttribute="trailing" secondItem="atP-Tn-y7L" secondAttribute="trailing" constant="20" id="XbQ-mo-6b6"/>
                            <constraint firstItem="I10-uh-DOL" firstAttribute="leading" secondItem="OkB-ML-UFD" secondAttribute="leading" constant="20" id="aaA-AI-p8A"/>
                            <constraint firstItem="atP-Tn-y7L" firstAttribute="top" secondItem="R5b-Om-SyV" secondAttribute="bottom" constant="20" id="cGH-DD-8mz"/>
                            <constraint firstItem="cuZ-u6-Zy3" firstAttribute="top" secondItem="I10-uh-DOL" secondAttribute="bottom" constant="10" id="dIG-aN-qJr"/>
                            <constraint firstItem="cuZ-u6-Zy3" firstAttribute="leading" secondItem="OkB-ML-UFD" secondAttribute="leading" constant="20" id="hWb-yY-IGd"/>
                            <constraint firstAttribute="trailing" secondItem="Ff3-pL-nmR" secondAttribute="trailing" constant="30" id="lF9-6b-9Gn"/>
                            <constraint firstItem="atP-Tn-y7L" firstAttribute="top" secondItem="A6o-Po-gfj" secondAttribute="bottom" constant="20" id="lWp-FS-grg"/>
                            <constraint firstItem="I10-uh-DOL" firstAttribute="top" secondItem="OkB-ML-UFD" secondAttribute="top" constant="5" id="mT4-lz-vgP"/>
                            <constraint firstItem="YHz-Xm-v2h" firstAttribute="centerY" secondItem="WzH-TW-EBO" secondAttribute="centerY" id="pZZ-eX-TTh"/>
                            <constraint firstItem="R5b-Om-SyV" firstAttribute="leading" secondItem="cuZ-u6-Zy3" secondAttribute="trailing" constant="20" id="yZT-Tg-PXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1LF-T6-AaE" id="Lqs-v7-azw"/>
                        <outlet property="descriptionTextView" destination="atP-Tn-y7L" id="fBR-Cz-HTj"/>
                        <outlet property="imageView" destination="I10-uh-DOL" id="xmW-c1-La0"/>
                        <outlet property="likeButtonOutlet" destination="rpR-QJ-sDj" id="FmP-A5-i96"/>
                        <outlet property="likeView" destination="Ff3-pL-nmR" id="QL7-1b-6gN"/>
                        <outlet property="mapButton" destination="R5b-Om-SyV" id="VwL-FB-hwR"/>
                        <outlet property="nameLabel" destination="cuZ-u6-Zy3" id="tZN-ri-baH"/>
                        <outlet property="spinnerIndicator" destination="6RC-0G-w9C" id="mEd-jy-BFJ"/>
                        <outlet property="spinnerView" destination="YHz-Xm-v2h" id="jZi-v1-a4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiY-2e-IDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-810"/>
        </scene>
        <!--Saved-->
        <scene sceneID="J9Z-RQ-78Z">
            <objects>
                <viewController storyboardIdentifier="savedVC" id="Fl1-BW-Q4e" customClass="SavedViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1x-5V-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-z6-ZC1">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedCell" id="n9U-9s-MKr" customClass="SavedItemTVCell" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9U-9s-MKr" id="bNF-9V-SPb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giL-LE-nXQ">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-g9-hW1">
                                                            <rect key="frame" x="70" y="0.0" width="234" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ejx-g9-hW1" secondAttribute="bottom" id="EVj-gQ-X84"/>
                                                        <constraint firstAttribute="trailing" secondItem="ejx-g9-hW1" secondAttribute="trailing" constant="70" id="LGQ-w2-s7t"/>
                                                        <constraint firstItem="ejx-g9-hW1" firstAttribute="leading" secondItem="giL-LE-nXQ" secondAttribute="leading" constant="70" id="cOs-Vb-RdL"/>
                                                        <constraint firstItem="ejx-g9-hW1" firstAttribute="top" secondItem="giL-LE-nXQ" secondAttribute="top" id="vVu-du-p7a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="giL-LE-nXQ" secondAttribute="trailing" id="5qe-db-y6Y"/>
                                                <constraint firstItem="giL-LE-nXQ" firstAttribute="top" secondItem="bNF-9V-SPb" secondAttribute="top" constant="5" id="Q2c-VA-XVb"/>
                                                <constraint firstAttribute="bottom" secondItem="giL-LE-nXQ" secondAttribute="bottom" constant="5" id="lQX-Hh-YZZ"/>
                                                <constraint firstItem="giL-LE-nXQ" firstAttribute="leading" secondItem="bNF-9V-SPb" secondAttribute="leading" id="mM4-jh-ysg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="tableViewCellLabel" destination="ejx-g9-hW1" id="bYv-Gx-dyh"/>
                                            <outlet property="viewTableCell" destination="giL-LE-nXQ" id="7q8-Wg-nlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nka-1E-YB7"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAZ-z6-ZC1" firstAttribute="top" secondItem="Nka-1E-YB7" secondAttribute="top" id="HnZ-zw-2Kt"/>
                            <constraint firstItem="Nka-1E-YB7" firstAttribute="bottom" secondItem="nAZ-z6-ZC1" secondAttribute="bottom" id="Y7P-jb-rjw"/>
                            <constraint firstItem="Nka-1E-YB7" firstAttribute="trailing" secondItem="nAZ-z6-ZC1" secondAttribute="trailing" constant="20" id="iRd-pf-RdB"/>
                            <constraint firstItem="nAZ-z6-ZC1" firstAttribute="leading" secondItem="Nka-1E-YB7" secondAttribute="leading" constant="20" id="m4c-G4-1Sp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="hNE-gZ-Dbe"/>
                    <connections>
                        <outlet property="tableView" destination="nAZ-z6-ZC1" id="CbB-g6-uNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKp-NE-58M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-137.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVc-My-c5i">
            <objects>
                <tabBarController id="Ic0-dN-SuF" customClass="TabBarController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBf-pl-eB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemChromeMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="KmN-pR-9lc" kind="relationship" relationship="viewControllers" id="WPQ-Qp-7Fc"/>
                        <segue destination="y35-Nl-w4Z" kind="relationship" relationship="viewControllers" id="dwt-Jx-3h9"/>
                        <segue destination="V7h-Ca-kQv" kind="relationship" relationship="viewControllers" id="KJS-QO-nwk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnY-Kd-3A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-137"/>
        </scene>
        <!--Home-->
        <scene sceneID="L7G-ss-TyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmN-pR-9lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="ZP4-U9-Jqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fZ-Y6-fqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQR-VO-jNZ" kind="relationship" relationship="rootViewController" id="jPs-MV-B6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1C-I5-mEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-810"/>
        </scene>
        <!--Map-->
        <scene sceneID="SSU-ot-oKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y35-Nl-w4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="zvV-r5-Nne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLs-Bm-YPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJz-M2-h0y" kind="relationship" relationship="rootViewController" id="APJ-9r-UAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrQ-J9-yve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="558"/>
        </scene>
        <!--Saved-->
        <scene sceneID="qjM-Xl-IlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7h-Ca-kQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart" catalog="system" id="zh7-qo-mlu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Da-LV-Bde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance" backgroundEffect="prominent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fl1-BW-Q4e" kind="relationship" relationship="rootViewController" id="vc1-hW-Ncn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-j3-23u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="273" height="185"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
