<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic0-dN-SuF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2lY-Ax-ox7">
            <objects>
                <viewController id="BJz-M2-h0y" customClass="MapViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBu-sv-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-9E-vzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-Qc-KkV" userLabel="LocationView">
                                <rect key="frame" x="364" y="138" width="40" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-vL-8s6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-1b-8hE" userLabel="info">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-01-uJT" userLabel="loc">
                                                <rect key="frame" x="0.0" y="40.5" width="40" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="myLocationButtonDidTap:" destination="BJz-M2-h0y" eventType="touchUpInside" id="tdA-ow-kCX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="kAt-vL-8s6" firstAttribute="top" secondItem="gkO-Qc-KkV" secondAttribute="top" id="C1v-Vr-wR6"/>
                                    <constraint firstAttribute="trailing" secondItem="kAt-vL-8s6" secondAttribute="trailing" id="DdT-tt-zSf"/>
                                    <constraint firstAttribute="width" constant="40" id="Wra-ja-aY3"/>
                                    <constraint firstItem="kAt-vL-8s6" firstAttribute="leading" secondItem="gkO-Qc-KkV" secondAttribute="leading" id="ccO-5c-wJg"/>
                                    <constraint firstAttribute="bottom" secondItem="kAt-vL-8s6" secondAttribute="bottom" id="mSH-bA-gMW"/>
                                    <constraint firstAttribute="height" constant="80" id="yU8-kq-eGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZm-ch-4HU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="trailing" secondItem="DtW-9E-vzI" secondAttribute="trailing" id="9AZ-jp-JuQ"/>
                            <constraint firstItem="gkO-Qc-KkV" firstAttribute="top" secondItem="aZm-ch-4HU" secondAttribute="top" constant="50" id="Og4-RI-RMR"/>
                            <constraint firstItem="DtW-9E-vzI" firstAttribute="top" secondItem="aZm-ch-4HU" secondAttribute="top" id="Uqd-oH-0q8"/>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="bottom" secondItem="DtW-9E-vzI" secondAttribute="bottom" id="k8D-rY-k6x"/>
                            <constraint firstItem="DtW-9E-vzI" firstAttribute="leading" secondItem="aZm-ch-4HU" secondAttribute="leading" id="sEC-Jo-R42"/>
                            <constraint firstItem="aZm-ch-4HU" firstAttribute="trailing" secondItem="gkO-Qc-KkV" secondAttribute="trailing" constant="10" id="utI-if-SWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ARA-bd-tcJ"/>
                    <connections>
                        <outlet property="locationView" destination="gkO-Qc-KkV" id="jRW-SC-Uz6"/>
                        <outlet property="mapView" destination="DtW-9E-vzI" id="tQ7-32-uWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R0-N3-bKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="557.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="TIW-qN-MX6">
            <objects>
                <viewController id="gQR-VO-jNZ" customClass="HomeViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQl-99-pFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-Gl-21g">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="hbb-OE-Hu3" customClass="HomeTableViewCell" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbb-OE-Hu3" id="xuw-Ek-yiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-ks-lqF">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-OP-02R">
                                                            <rect key="frame" x="0.0" y="5" width="244" height="70"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-OW-gS2">
                                                            <rect key="frame" x="254" y="5" width="150" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THw-IC-XCd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A94-C9-esx" userLabel="LongitudeLabel">
                                                                    <rect key="frame" x="0.0" y="39" width="150" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="iNi-IZ-Nwf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cu9-OP-02R" firstAttribute="top" secondItem="MdC-ks-lqF" secondAttribute="top" constant="5" id="2Mz-ln-WYy"/>
                                                        <constraint firstAttribute="bottom" secondItem="gKC-OW-gS2" secondAttribute="bottom" constant="5" id="DjA-oy-lZL"/>
                                                        <constraint firstItem="gKC-OW-gS2" firstAttribute="top" secondItem="MdC-ks-lqF" secondAttribute="top" constant="5" id="OTr-gc-wgA"/>
                                                        <constraint firstAttribute="bottom" secondItem="cu9-OP-02R" secondAttribute="bottom" constant="5" id="iju-Nw-b2u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdC-ks-lqF" firstAttribute="leading" secondItem="xuw-Ek-yiZ" secondAttribute="leading" constant="5" id="1kv-Yq-7jY"/>
                                                <constraint firstAttribute="trailing" secondItem="MdC-ks-lqF" secondAttribute="trailing" constant="5" id="5Wg-c1-jht"/>
                                                <constraint firstAttribute="bottom" secondItem="MdC-ks-lqF" secondAttribute="bottom" id="KJf-VE-MW0"/>
                                                <constraint firstItem="MdC-ks-lqF" firstAttribute="top" secondItem="xuw-Ek-yiZ" secondAttribute="top" id="ika-1u-v9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLabel" destination="THw-IC-XCd" id="TTB-Qx-2Lo"/>
                                            <outlet property="longitudeLabel" destination="A94-C9-esx" id="Bgo-NS-Nz7"/>
                                            <outlet property="nameLabel" destination="cu9-OP-02R" id="Gnt-t2-bVB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlA-Yw-er5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="trailing" secondItem="PlA-Yw-er5" secondAttribute="trailing" id="3Hl-qY-SFk"/>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="bottom" secondItem="PlA-Yw-er5" secondAttribute="bottom" id="JHC-GH-d8H"/>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="leading" secondItem="PlA-Yw-er5" secondAttribute="leading" id="oCD-Mi-tui"/>
                            <constraint firstItem="8rg-Gl-21g" firstAttribute="top" secondItem="PlA-Yw-er5" secondAttribute="top" id="wUx-lB-yJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jOV-lT-TnE"/>
                    <connections>
                        <outlet property="homeTableView" destination="8rg-Gl-21g" id="R7u-FA-WZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-GB-8kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-810.26785714285711"/>
        </scene>
        <!--Saved-->
        <scene sceneID="J9Z-RQ-78Z">
            <objects>
                <viewController id="Fl1-BW-Q4e" customClass="SavedViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1x-5V-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nka-1E-YB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="hNE-gZ-Dbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKp-NE-58M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVc-My-c5i">
            <objects>
                <tabBarController id="Ic0-dN-SuF" customClass="TabBarController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBf-pl-eB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemChromeMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="KmN-pR-9lc" kind="relationship" relationship="viewControllers" id="WPQ-Qp-7Fc"/>
                        <segue destination="y35-Nl-w4Z" kind="relationship" relationship="viewControllers" id="dwt-Jx-3h9"/>
                        <segue destination="V7h-Ca-kQv" kind="relationship" relationship="viewControllers" id="KJS-QO-nwk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnY-Kd-3A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-137"/>
        </scene>
        <!--Home-->
        <scene sceneID="L7G-ss-TyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmN-pR-9lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="ZP4-U9-Jqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fZ-Y6-fqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQR-VO-jNZ" kind="relationship" relationship="rootViewController" id="jPs-MV-B6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1C-I5-mEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-810"/>
        </scene>
        <!--Map-->
        <scene sceneID="SSU-ot-oKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y35-Nl-w4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="zvV-r5-Nne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLs-Bm-YPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJz-M2-h0y" kind="relationship" relationship="rootViewController" id="APJ-9r-UAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrQ-J9-yve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="558"/>
        </scene>
        <!--Saved-->
        <scene sceneID="qjM-Xl-IlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7h-Ca-kQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart" catalog="system" id="zh7-qo-mlu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Da-LV-Bde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance" backgroundEffect="prominent"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fl1-BW-Q4e" kind="relationship" relationship="rootViewController" id="vc1-hW-Ncn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkJ-j3-23u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
